name: Generate Repository JSON

on:
  schedule:
    - cron: '0 0 * * *'  # Ejecuta la acción todos los días a la medianoche UTC
  push:
    branches:
      - main  # También se ejecuta cuando haces cambios en main
  workflow_dispatch:  # Permite ejecutarlo manualmente

jobs:
  update-repo-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Fetch repository data
        run: |
          curl -H "Accept: application/json" \
               https://vercel.com/sparkgys-projects/backend-server/get-repo-data -o repos.json  # Actualiza esta URL con la URL de tu despliegue en Vercel
          cat repos.json | jq empty

      - name: Commit and push repos.json
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add repos.json
          git commit -m "Update repository data" || echo "No changes to commit"
          git push